@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;700&display=swap");

html,
body {
  margin: 0;
}

.hidden-at-first {
  display: none;
}

.initial-look {
  background-color: #e4032b;
  font-size: 14px;
  /* maybe add an animation? */
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 88%;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

header {
  background-color: #e4032b;
  color: #ffffff;
  grid-column: 1/3;
}

h1 {
  font-size: 32px;
}

h1,
h2 {
  text-align: center;
}

aside select,
aside input,
aside,
button,
main {
  font-size: 14px;
}

main {
  display: grid;
}

header,
main,
aside {
  padding: 8px;
}

aside {
  background-color: #9babbf;
  line-height: 2;
}

footer {
  /* grid-column: 1/3; */
  background-color: #333333;
  text-align: right;
  color: #ffffff;
  font-size: 12px;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20px;
}

footer p {
  padding: 2px 8px;
  margin: 0;
}

aside,
main {
  border: 1px solid #ffffff;
}

header.new-look h2 {
  font-size: 18px;
}

aside,
main {
  box-shadow: 3px 3px lightgrey;
  margin: 5px;
  border-radius: 6px;
}

.links a {
  color: white;
  font-size: 14px;
  text-decoration: none;
}

.links a:hover {
  color: #333333;
  text-transform: uppercase;
}

main {
  background-image: linear-gradient(to bottom right, #cfe4ff, white);
}

#item {
  display: grid;
  grid-template-columns: 2fr 3fr 3fr;
  grid-template-rows: repeat(7, auto);
}

#item p,
#item a {
  margin: 6px;
}

#image {
  border: 1px solid #333333;
  background-color: white;
  grid-row: 2/7;
  max-height: 220px;
  max-width: 280px;
  height: auto;
  width: auto;
  margin: 2px 8px;
}

#item a {
  color: #e4032b;
  text-decoration: none;
}

#item a:hover {
  color: #333333;
}

.span-links {
  margin: 0 28px;
}

#submit:hover,
button:hover {
  background-color: #e4032b;
  color: #ffffff;
}

div hr {
  margin-top: 3px;
}